SECRET_KEY = 'django-insecure-_sk($0bpy%x+rw1e!73+bg6%&0(c6kuq267bro=5=ndu-s5_so'
DATABASE_HOST ="blogpesca.mysql.pythonanywhere-services.com"
DATABASE_PORT = ""
DATABASE_NAME = "blogpesca$default"
DATABASE_USER = "blogpesca"
DATABASE_PASSWORD = "pesca1234"


